DBNAME=reviewai-webap-database
DBHOST=reviewai-webap-server.mongo.cosmos.azure.com
DBUSER=reviewai-webap-server
DBPASS=C2ezrjzOv4DipV0ZgkgHr7VEs7TuW4uIqg7mUAaTstdIUChQ1cjiCGH3Y4iWqZaOXzp5hBx5WUdBACDbV7uXyw==